<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>cbui</short-name>
    <uri>http://boram/ui/cbui</uri>

    <tag>
        <name>input</name>
        <tag-class>kr.co.mytestpj.ui.tag.InputTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>placeholder</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>combo</name>
        <tag-class>kr.co.mytestpj.ui.tag.ComboTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>codebase</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>label</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tag-class>kr.co.mytestpj.ui.tag.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>label</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tag-class>kr.co.mytestpj.ui.tag.RadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>codebase</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>realgrid</name>
        <tag-class>kr.co.mytestpj.ui.tag.RealGridTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>button</name>
        <tag-class>kr.co.mytestpj.ui.tag.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>text</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>type</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>textarea</name>
        <tag-class>kr.co.mytestpj.ui.tag.TextareaTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>rows</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>placeholder</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>

    <tag>
        <name>calendar</name>
        <tag-class>kr.co.mytestpj.ui.tag.CalendarTag</tag-class>
        <body-content>empty</body-content>
        <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>field</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>option</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>io</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>format</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>placeholder</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>
</taglib>
